# studiant

./: .gitignore  gradle.properties  studiantKey.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/studiant/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiant/com/: AndroidApplication.java
app/src/main/java/com/studiant/com/Utils/: SecurityUtils.java
app/src/main/java/com/studiant/com/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/studiant/com/domain/interactors/: WelcomingInteractor.java
app/src/main/java/com/studiant/com/domain/model/: Card.java  CardReg.java  Categorie.java  Job.java  PayIn.java  Payout.java  Postulant.java  Rib.java  SampleModel.java  User.java
app/src/main/java/com/studiant/com/domain/repository/: CategoryRepository.java  GCMMessageRepository.java  JobRepository.java  MessageRepository.java  PostulantRepository.java  UserRepository.java
app/src/main/java/com/studiant/com/network/: RestClient.java
app/src/main/java/com/studiant/com/network/converters/: RESTModelConverter.java
app/src/main/java/com/studiant/com/network/model/: RESTGCMMessage.java  RESTJob.java  RESTNotification.java  RESTPostulant.java  RESTUtilisateur.java
app/src/main/java/com/studiant/com/network/services/: GCMMessageService.java  JobService.java  PostulantService.java  UtilisateurService.java
app/src/main/java/com/studiant/com/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/studiant/com/presentation/navigation/: Navigator.java
app/src/main/java/com/studiant/com/presentation/presenters/: MainPresenter.java
app/src/main/java/com/studiant/com/presentation/ui/: BaseView.java
app/src/main/java/com/studiant/com/storage/: ChooseCategoryRepository.java  ConnexionRepository.java  Constants.java  WelcomeMessageRepository.java
app/src/main/java/com/studiant/com/storage/impl/: GCMMessageRepositoryImpl.java  JobRepositoryImpl.java  PostulantRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/studiant/com/threading/: MainThreadImpl.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml
app/src/main/res/drawable-xxhdpi/: background_splash.xml
app/src/main/res/layout/: activity_add_job.xml  activity_choose.xml  activity_connexion.xml  activity_dashboard_etudiant.xml  activity_dashboard_particulier.xml  activity_list_etudiant.xml  activity_main.xml  activity_profil_etudiant.xml  activity_profil_particulier.xml  cell.xml  cell_content_layout.xml  cell_content_layout_etudiant.xml  cell_content_layout_historique_etudiant.xml  cell_content_layout_job_particulier.xml  cell_content_layout_postulant.xml  cell_historique_job_etudiant.xml  cell_job_etudiant.xml  cell_job_particulier.xml  cell_job_postulant.xml  cell_title_job_etudiant_layout.xml  cell_title_job_particulier_layout.xml  cell_title_job_postulant_layout.xml  cell_title_layout.xml  fragment_add_cb.xml  fragment_add_job.xml  fragment_add_rib.xml  fragment_categories.xml  fragment_confirm_payment.xml  fragment_connexion.xml  fragment_filter.xml  fragment_inscription_particulier.xml  fragment_list_historique_job_etudiant.xml  fragment_list_job_etudiant.xml  fragment_list_job_etudiant2.xml  fragment_list_job_particulier.xml  fragment_login.xml  fragment_main.xml  fragment_payment_choice.xml  fragment_profil_etudiant.xml  fragment_profil_etudiant2.xml  (+5 more)
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/studiant/com/threading/: TestMainThread.java
(+184 files in other folders)
